# Serve ACME challenge files from common webroot.

# Regex is used instead of = to increase priority.
location ^~ /.well-known/acme-challenge/ {
         root /var/www/acme-challenge;
         default_type "text/plain";
         try_files $uri =404;  # make dirs return 404, not 403
}
# = is used to disallow direct access to directory itself.
location = /.well-known/acme-challenge/ {
         return 404;
}
